<!DOCTYPE html>

<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>AJAX Uploader</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<h1>Cargador de archivos en AJAX</h1>
	<form id="upload" action="#" enctype="multipart/form-data" method="post">
		<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="3000000" />
		<div>
			<label>Archivos a cargar...</label>
			<input id="fileSelect" name="fileSelect[]" multiple="multiple" type="file" />
		</div>
		<div id="dragArea"></div>
		<div id="files"></div>
		<input type="submit" value="Cargar" />
	</form>
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/plugins.js"></script>
</body>

</html>